name = Daway SuperMenu
description = Provide function to add custom background to menu
dependencies[] = menu
package = Daway
core = 7.x

; Information added by drupal.org packaging script on 2013-03-22
version = "7.x-0.1"
core = "7.x"